# 4-appello-caso-di-studio-itss-2223-e_tech_test_bilanzuoli_filippo

CODICE/: .classpath  .project  README.md  pom.xml
CODICE/src/main/java/Addition/: Addition.java
CODICE/src/main/java/ListOps/: ListOps.java
CODICE/src/main/java/Stringhe/: Stringhe.java
CODICE/src/test/java/Addition/: AdditionTest.java
CODICE/src/test/java/ListOps/: ListOpsTest1.java  ListOpsTest2.java
CODICE/src/test/java/Stringhe/: StringheTest.java
RELAZIONE/: README.md
